This is a fork of Notepad++ Plugin Template that you can found here https://github.com/npp-plugins/plugintemplate
This fork is a template that you can compile with GNU g++;
I have manually created a .sln, than Codelite IDE can import the project,
after small configuration editing I release a complete project that make:
-Debug for Unicode 32 and 64 bit
-Release Unicode and Ansi, 32 and 64 bit in bin/ directory

You can find visual studio project in vc.proj folder (you can import in a IDE that support .sln)
and codelite project in project folder, if you want you can see a makefile example in project/NppPluginTemplate.mk,
this is only single configuration for example Release-Unicode-64, you have to copy and edit this file for more configurations.
To compile with g++ you have to create a makefile as this:

//.PHONY: clean All
//
//All:
//	@echo "----------Building project:[ NppPluginTemplate - Release_Unicode_x64 ]----------"
//	@cd "plugintemplate\project" && "$(MAKE)" -f  "NppPluginTemplate.mk" && "$(MAKE)" -f  "NppPluginTemplate.mk" PostBuild
//clean:
//	@echo "----------Cleaning project:[ NppPluginTemplate - Release_Unicode_x64 ]----------"
//	@cd "plugintemplate\project" && "$(MAKE)" -f  "NppPluginTemplate.mk" clean

then do make All (or mingw32-make All)

The author readme original text:



Even your grandmom can do it!

This template is done for making plugin development as easy and simple as possible.

A simple plugin can be done through 4 steps, by editing only 2 files (PluginDefinition.h and PluginDefinition.cpp) :
1. Define your plugin name in "PluginDefinition.h"
2. Define your plugin commands number in "PluginDefinition.h"
3. Customize plugin commands names and associated function name (and the other stuff, optional) in "PluginDefinition.cpp".
4. Define the associated functions

Just follow the 4 steps (commented) in both PluginDefinition.h and PluginDefinition.cpp files :
//-------------------------------------//
//-- STEP 1. DEFINE YOUR PLUGIN NAME --//
//-------------------------------------//

//-----------------------------------------------//
//-- STEP 2. DEFINE YOUR PLUGIN COMMAND NUMBER --//
//-----------------------------------------------//

//--------------------------------------------//
//-- STEP 3. CUSTOMIZE YOUR PLUGIN COMMANDS --//
//--------------------------------------------//

//----------------------------------------------//
//-- STEP 4. DEFINE YOUR ASSOCIATED FUNCTIONS --//
//----------------------------------------------//	

Any questions and suggestions please post here :
https://notepad-plus-plus.org/community/category/5/plugin-development

For more information about plugin development, please check here:
http://docs.notepad-plus-plus.org/index.php/Plugin_Resources


Don HO
don.h@free.fr
