<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="NppPluginTemplate">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="File di intestazione">
    <File Name="../src/DockingFeature/Docking.h"/>
    <File Name="../src/DockingFeature/DockingDlgInterface.h"/>
    <File Name="../src/DockingFeature/dockingResource.h"/>
    <File Name="../src/DockingFeature/GoToLineDlg.h"/>
    <File Name="../src/DockingFeature/resource.h"/>
    <File Name="../src/DockingFeature/StaticDialog.h"/>
    <File Name="../src/DockingFeature/Window.h"/>
    <File Name="../src/menuCmdID.h"/>
    <File Name="../src/Notepad_plus_msgs.h"/>
    <File Name="../src/PluginDefinition.h"/>
    <File Name="../src/PluginInterface.h"/>
    <File Name="../src/Scintilla.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="File di origine">
    <File Name="../src/DockingFeature/GoToLineDlg.cpp"/>
    <File Name="../src/DockingFeature/StaticDialog.cpp"/>
    <File Name="../src/NppPluginDemo.cpp"/>
    <File Name="../src/PluginDefinition.cpp"/>
    <File Name="../src/DockingFeature/goLine.rc"/>
    <File Name="../src/NppPluginDemo.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug_Unicode_Win32"/>
  <Dependencies Name="Debug_Unicode_x64"/>
  <Dependencies Name="Release_Ansi_Win32"/>
  <Dependencies Name="Release_Ansi_x64"/>
  <Dependencies Name="Release_Unicode_Win32"/>
  <Dependencies Name="Release_Unicode_x64"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Unicode_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-m32;-municode" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="NPPPLUGINTEMPLATE_EXPORTS"/>
        <Preprocessor Value="_CRT_NONSTDC_NO_DEPRECATE"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="_CRT_NON_CONFORMING_SWPRINTFS=1"/>
      </Compiler>
      <Linker Options="-O0;-m32" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="shlwapi.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
      </Linker>
      <ResourceCompiler Options="--target=pe-i386;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug_Win32" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Unicode_x64" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-municode" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="NPPPLUGINTEMPLATE_EXPORTS"/>
        <Preprocessor Value="_CRT_NONSTDC_NO_DEPRECATE"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="_CRT_NON_CONFORMING_SWPRINTFS=1"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="shlwapi.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug_x64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Ansi_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fexpensive-optimizations;-std=c++11;-Wall;-m32" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="NPPPLUGINTEMPLATE_EXPORTS"/>
        <Preprocessor Value="_CRT_NONSTDC_NO_DEPRECATE"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="_CRT_NON_CONFORMING_SWPRINTFS=1"/>
      </Compiler>
      <Linker Options="-s;-O3;-fexpensive-optimizations;-m32" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <Library Value="shlwapi.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
      </Linker>
      <ResourceCompiler Options="--target=pe-i386;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release_Ansi_Win32" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[ReleaseDir=../bin
ArchiveName=$(ProjectName)-Ansi]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">if not exist $(ReleaseDir) makedir $(ReleaseDir)</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../license.txt</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../readme.FIRST</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip $(IntermediateDirectory)/$(ProjectName).dll</Command>
        <Command Enabled="yes">zip -T $(ReleaseDir)/$(ArchiveName).zip</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Ansi_x64" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fexpensive-optimizations;-std=c++11;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="NPPPLUGINTEMPLATE_EXPORTS"/>
        <Preprocessor Value="_CRT_NONSTDC_NO_DEPRECATE"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="_CRT_NON_CONFORMING_SWPRINTFS=1"/>
      </Compiler>
      <Linker Options="-s;-O3;-fexpensive-optimizations" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <Library Value="shlwapi.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release_Ansi_x64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[ReleaseDir=../bin
ArchiveName=$(ProjectName)-Ansi-64]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">if not exist $(ReleaseDir) makedir $(ReleaseDir)</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../license.txt</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../readme.FIRST</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip $(IntermediateDirectory)/$(ProjectName).dll</Command>
        <Command Enabled="yes">zip -T $(ReleaseDir)/$(ArchiveName).zip</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Unicode_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fexpensive-optimizations;-std=c++11;-Wall;-m32;-municode" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="NPPPLUGINTEMPLATE_EXPORTS"/>
        <Preprocessor Value="_CRT_NONSTDC_NO_DEPRECATE"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="_CRT_NON_CONFORMING_SWPRINTFS=1"/>
      </Compiler>
      <Linker Options="-s;-O3;-fexpensive-optimizations;-m32" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <Library Value="shlwapi.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
      </Linker>
      <ResourceCompiler Options="--target=pe-i386;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release_Unicode_Win32" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[ReleaseDir=../bin
ArchiveName=$(ProjectName)-Unicode]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">if not exist $(ReleaseDir) makedir $(ReleaseDir)</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../license.txt</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../readme.FIRST</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip $(IntermediateDirectory)/$(ProjectName).dll</Command>
        <Command Enabled="yes">zip -T $(ReleaseDir)/$(ArchiveName).zip</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Unicode_x64" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fexpensive-optimizations;-std=c++11;-Wall;-municode" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="NPPPLUGINTEMPLATE_EXPORTS"/>
        <Preprocessor Value="_CRT_NONSTDC_NO_DEPRECATE"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="_CRT_NON_CONFORMING_SWPRINTFS=1"/>
      </Compiler>
      <Linker Options="-s;-O3;-fexpensive-optimizations" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <Library Value="shlwapi.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release_Unicode_x64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[ReleaseDir=../bin
ArchiveName=$(ProjectName)-Unicode-64]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">if not exist $(ReleaseDir) makedir $(ReleaseDir)</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../license.txt</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip ../readme.FIRST</Command>
        <Command Enabled="yes">zip -j -9 $(ReleaseDir)/$(ArchiveName).zip $(IntermediateDirectory)/$(ProjectName).dll</Command>
        <Command Enabled="yes">zip -T $(ReleaseDir)/$(ArchiveName).zip</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
